<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esha.HostingworkshopsController">
    <children>
        <BorderPane prefHeight="575.0" prefWidth="852.0">
            <top>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="853.0" text="Workshop Hosting Form" textFill="#b51212">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            </top>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <content>
                        <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
                            <Label text="Type of Workshop" />
                            <HBox spacing="10.0">
                                <RadioButton fx:id="virtualRadioButton" text="Virtual" />
                                <RadioButton fx:id="inPersonRadioButton" text="In Person" />
                            </HBox>
                            <Label text="Topic of Workshop" />
                            <TextField fx:id="topicTextField" prefHeight="92.0" prefWidth="850.0" />
                            <Label text="Location" />
                            <ChoiceBox fx:id="locationChoiceBox" prefWidth="150.0" />
                     <Label layoutX="10.0" layoutY="64.0" text="Timing" />
                     <TextField fx:id="topicTextField1" layoutX="10.0" layoutY="91.0" prefWidth="150.0" />
                     <Label text="Date" />
                     <DatePicker />
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="148.0" prefWidth="852.0" spacing="20.0">
                    <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitForm" prefHeight="34.0" prefWidth="77.0" text="Submit" />
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="72.0" text="Back" />
                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="32.0" prefWidth="77.0" text="Log Out" />
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
