<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="884.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Shanto.CapacityBuildingController">

    <!-- Header -->
    <VBox layoutX="10.0" layoutY="40.0" prefHeight="73.0" prefWidth="473.0" spacing="10.0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Capacity Building" />
        <Label text="Welcome to Transparency International Bangladesh's Capacity Building Platform" />
    </VBox>

    <!-- Navigation Bar -->
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#exitApplication" text="Exit" />
        </Menu>
        <Menu text="Training Programs">
            <MenuItem onAction="#viewAllPrograms" text="View All Programs" />
            <MenuItem onAction="#addNewProgram" text="Add New Program" />
        </Menu>
    </MenuBar>

    <!-- Content Area -->
    <SplitPane dividerPositions="0.4817813765182186" layoutX="10.0" layoutY="124.0" prefHeight="687.0" prefWidth="990.0">
        <!-- Programs List -->
        <VBox style="-fx-background-color: lightgray;">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Training Programs" />
            <ListView fx:id="programsListView" prefHeight="526.0" prefWidth="491.0" />
         <Button onAction="#viewDescription" text="View Description" />
         <Button onAction="#goBack" prefHeight="25.0" prefWidth="67.0" text="Back" />
         <Button onAction="#logoutButton" prefHeight="25.0" prefWidth="67.0" text="Logout" />
        </VBox>

        <!-- Program Details -->
        <VBox>
            <Label prefHeight="46.0" prefWidth="158.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Program Details" />
            <GridPane hgap="10" vgap="10">
                <Label text="Program Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="programNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Program Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextArea fx:id="programDescriptionArea" prefHeight="320.0" prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="84.0" minHeight="30.0" prefHeight="48.0" />
               <RowConstraints maxHeight="315.0" minHeight="261.0" prefHeight="297.0" />
            </rowConstraints>
                <!-- Add more fields as needed -->
            </GridPane>
            <Button onAction="#saveProgramChanges" prefHeight="36.0" prefWidth="101.0" text="Save Changes" />
        </VBox>
    </SplitPane>
</AnchorPane>
